# PIUPIU

./: .gitignore  README.md  pom.xml
local-repo/br/com/caelum/vraptor-gson/: maven-metadata-local.xml
src/main/java/info/noip/piupiu/controller/: HashTagsController.java  IndexController.java  LoginController.java  PeepsController.java  ProfileController.java  ProfilesController.java  UsersController.java
src/main/java/info/noip/piupiu/dao/: CircleDao.java  CircleDaoImpl.java  CircleDaoImpl.java.orig  Dao.java  PostsDao.java  PostsDaoImpl.java  PostsDaoImpl.java.orig  UsersDao.java  UsersDaoImpl.java
src/main/java/info/noip/piupiu/dto/: Links.java  UploadImageResponse.java
src/main/java/info/noip/piupiu/exception/: AuthenticationException.java
src/main/java/info/noip/piupiu/infra/: BitlyShortener.java  CustomMultipartConfig.java  Error404.java  GsonDeserialization.java  MD5Util.java  MongoConfig.java  MongoTemplate.java  ObjectIdDeserializer.java  SpringMongoConfig.java  UploadedFileConverter.java
src/main/java/info/noip/piupiu/interceptor/: AuthenticationException.java
src/main/java/info/noip/piupiu/model/: Model.java  User.java  UserSession.java
src/main/java/info/noip/piupiu/model/mongo/: Avatar.java  Circle.java  Liker.java  Peep.java  Post.java
src/main/java/info/noip/piupiu/provider/: Provider.java
src/main/java/info/noip/piupiu/security/: LoginInterceptor.java  Public.java  UserSession.java
src/main/java/info/noip/piupiu/service/: UploadImage.java
src/main/java/info/noip/piupiu/validation/: CustomMatchers.java  ModelValidation.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  mongodb.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/hashTags/: result.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/peeps/: save.jsp  show.jsp  showLikers.jsp
src/main/webapp/WEB-INF/jsp/profile/: show.jsp
src/main/webapp/WEB-INF/jsp/profiles/: listAll.jsp  peeps.jsp  profile.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/template/: _footer.jsp  _loading.jsp  _navbar.jsp  _style.jsp
src/main/webapp/WEB-INF/jsp/users/: show.jsp
src/main/webapp/css/: bootstrap.css  loading.css
src/main/webapp/js/: peeps.js  profile.js  search.js
src/test/java/info/noip/piupiu/controller/: LoginControllerTest.java  PeepsControllerTest.java  ProfilesControllerTest.java  UsersControllerTest.java  UsersControllertest.java
src/test/java/info/noip/piupiu/dao/: CircleDaoImplTest.java  PostsDaoImplTest.java  PostsDaoImplTest.java.orig
src/test/java/info/noip/piupiu/functional/: SeleniumServerIntegrationTest.java  SeleniumServerTest.java  WebDriverIntegrationTest.java  WebDriverTest.java
src/test/java/info/noip/piupiu/functional/page/: PageObject.java  PiuPiuPage.java
src/test/java/info/noip/piupiu/functional/page/test/: PiuPiuIntegrationTest.java  PiuPiuTest.java
src/test/java/info/noip/piupiu/model/: ModelTest.java  User.java
src/test/java/info/noip/piupiu/model/mongo/: PeepTest.java
src/test/java/info/noip/piupiu/validation/: ValidationTest.java
src/test/resources/: messages.properties
