<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>info.noip.piupiu</groupId>
	<artifactId>piupiu</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>Piu Piu App</name>
	<description>The newest and best social network</description>
	<url>http://piupiu.no-ip.info</url>
	
	<developers>
		<developer>
			<id>ugocastro</id>
			<name>Ugo Castro</name>
			<email>ugocastroo@gmail.com</email>
		</developer>
	
		<developer>
			<id>uiradias</id>
			<name>Uira Dias</name>
			<email>uiradias@gmail.com</email>
		</developer>
		
		<developer>
			<id>ramirmesquita</id>
			<name>Ramir Mesquita</name>
			<email>ramir.mesquita@gmail.com</email>
		</developer>
		
		<developer>
			<id>luiseugenio</id>
			<name>Luis Eugenio</name>
			<email>luiseugeniomb@gmail.com</email>
		</developer>
		
		<developer>
			<id>eduardohenrique</id>
			<name>Eduardo Henrique</name>
			<email>eduardo.hitek@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<repositories>
		<repository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</repository>
		
		<repository>
			<id>Oss-conatype-caelum</id>
			<name>Oss Sonatype Caelum</name>
			<url>https://oss.sonatype.org/content/repositories/</url>
		</repository>
		
		<repository>
		    <id>spring-release</id>
		    <name>Spring Maven Release Repository</name>
		    <url>http://repo.springsource.org/libs-release</url>
		</repository>		
		
		<repository>
			<id>local-repo</id>
			<url>file://${basedir}/local-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		    <groupId>br.com.caelum</groupId>
		    <artifactId>vraptor</artifactId>
		    <version>3.4.1</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.caelum</groupId>
		    <artifactId>vraptor-gson</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- mongo spring data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			 <version>1.0.4.RELEASE</version>
		</dependency>		
		
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	    
	    <dependency>  
	        <groupId>commons-lang</groupId>  
	        <artifactId>commons-lang</artifactId>  
	        <version>2.5</version>  
	    </dependency> 
	     
	    <dependency>  
	        <groupId>org.apache.tiles</groupId>  
	        <artifactId>tiles-core</artifactId>  
	        <version>2.2.2</version>  
	        <exclusions>  
	            <exclusion>  
	                <groupId>org.slf4j</groupId>  
	                <artifactId>jcl-over-slf4j</artifactId>  
	            </exclusion>  
	        </exclusions>  
	    </dependency>  
	    
	    <!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	    
	    <dependency>  
	        <groupId>org.apache.tiles</groupId>  
	        <artifactId>tiles-jsp</artifactId>  
	        <version>2.2.2</version>  
	    </dependency>  
	    
	    <dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>jcl-over-slf4j</artifactId>  
	        <version>1.6.1</version>  
	    </dependency>
	    
	    <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-702.jdbc3</version>
		</dependency>
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	            
			
		<dependency>
		    <groupId>com.efsavage.twitter.bootstrap</groupId>
    		<artifactId>bootstrap-maven</artifactId>
    		<version>2.3.1</version>
		</dependency>

		<dependency>
	        <groupId>br.com.caelum.vraptor</groupId>
	        <artifactId>vraptor-hibernate</artifactId>
	        <version>1.0.0</version>
	        <scope>compile</scope>
	    </dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-server</artifactId>
        	<version>2.32.0</version>
    	</dependency>
    	
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.32.0</version>
	    </dependency>  
	    
	    <dependency>
	        <groupId>com.rosaloves</groupId>
	        <artifactId>bitlyj</artifactId>
	        <version>2.0.0</version>
		</dependency>    	  
		
	</dependencies>

	<build>
		<finalName>piupiu</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/log4j.*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>

			<!-- Additional Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Java Sources Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Checagem da cobertura dos testes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<totalLineRate>30</totalLineRate>
						<totalBranchRate>10</totalBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<!-- Relatorios -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>config/sun_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>

